<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="CriterioJustificacaoComplementaridadeInfo"/>
   <type name="CriterioJustificacaoDensidadeInfo"/>
   <type name="CriterioJustificacaoGestionario"/>
   <type name="CriterioJustificacaoLegal"/>
   <type name="CriterioJustificacaoUtilidadeAdministrativa"/>
   <type name="EntidadeResponsavel"/>
   <type name="Int"/>
   <type name="JustificacaoDF"/>
   <type name="JustificacaoPCA"/>
   <type name="ListaConsolidada"/>
   <type name="NE"/>
   <type name="String"/>
   <type name="TabelaSelecao"/>
   <type name="boolean/False"/>
   <type name="boolean/True"/>
   <type name="seq/Int"/>
</node>

<node color="Green">
   <type name="Conservacao"/>
</node>

<node color="Red">
   <type name="Eliminacao"/>
</node>

<node hideunconnected="no">
   <type name="univ"/>
</node>

<node hideunconnected="yes">
   <type name="Classe"/>
   <type name="DestinoFinal"/>
   <type name="ExemploNotaAplicacao"/>
   <type name="Justificacao"/>
   <type name="Legislacao"/>
   <type name="NotaExclusao"/>
   <type name="PCA"/>
   <type name="ReferencialClassificativo"/>
</node>

<node hideunconnected="yes" shape="Inv Trapezoid">
   <type name="TipologiaEntidade"/>
</node>

<node hideunconnected="yes" shape="Trapezoid" color="Gray">
   <type name="CriterioJustificacao"/>
</node>

<node shape="Hexagon" color="Blue">
   <type name="Classe_N1"/>
   <type name="Classe_N2"/>
   <type name="Classe_N3"/>
   <type name="Classe_N4"/>
</node>

<node visible="no" hideunconnected="yes">
   <type name="NotaAplicacao"/>
   <type name="TermoIndice"/>
   <type name="boolean/Bool"/>
</node>

<node visible="no" hideunconnected="yes" shape="Circle">
   <type name="Entidade"/>
</node>

<edge attribute="no">
   <relation name="temCriterio"> <type name="Justificacao"/> <type name="CriterioJustificacao"/> </relation>
   <relation name="temDF"> <type name="Classe_N3"/> <type name="DestinoFinal"/> </relation>
   <relation name="temDF"> <type name="Classe_N4"/> <type name="DestinoFinal"/> </relation>
   <relation name="temFilho"> <type name="Classe_N1"/> <type name="Classe_N2"/> </relation>
   <relation name="temFilho"> <type name="Classe_N2"/> <type name="Classe_N3"/> </relation>
   <relation name="temFilho"> <type name="Classe_N3"/> <type name="Classe_N4"/> </relation>
   <relation name="temJustificacao"> <type name="DestinoFinal"/> <type name="Justificacao"/> </relation>
   <relation name="temJustificacao"> <type name="PCA"/> <type name="Justificacao"/> </relation>
   <relation name="temLegislacao"> <type name="Classe_N3"/> <type name="Legislacao"/> </relation>
   <relation name="temPCA"> <type name="Classe_N3"/> <type name="PCA"/> </relation>
   <relation name="temPCA"> <type name="Classe_N4"/> <type name="PCA"/> </relation>
</edge>

<edge visible="no">
   <relation name="eSintetizadoPor"> <type name="Classe_N3"/> <type name="Classe_N3"/> </relation>
   <relation name="eSintetizadoPor"> <type name="Classe_N4"/> <type name="Classe_N4"/> </relation>
   <relation name="estaAssocClasse"> <type name="TermoIndice"/> <type name="Classe_N3"/> </relation>
   <relation name="estaAssocClasse"> <type name="TermoIndice"/> <type name="Classe_N4"/> </relation>
   <relation name="eSuplementoPara"> <type name="Classe_N3"/> <type name="Classe_N3"/> </relation>
   <relation name="naPertenceClasse"> <type name="NotaAplicacao"/> <type name="Classe"/> </relation>
   <relation name="nePertenceClasse"> <type name="NotaExclusao"/> <type name="Classe"/> </relation>
   <relation name="pertenceTipologiaEnt"> <type name="Entidade"/> <type name="TipologiaEntidade"/> </relation>
   <relation name="temClasse"> <type name="ReferencialClassificativo"/> <type name="Classe"/> </relation>
   <relation name="temPai"> <type name="Classe_N2"/> <type name="Classe_N1"/> </relation>
   <relation name="temPai"> <type name="Classe_N3"/> <type name="Classe_N2"/> </relation>
   <relation name="temPai"> <type name="Classe_N4"/> <type name="Classe_N3"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="eDonoProcesso"> <type name="EntidadeResponsavel"/> <type name="Classe_N3"/> </relation>
   <relation name="participaEmApreciando"> <type name="EntidadeResponsavel"/> <type name="Classe_N3"/> </relation>
   <relation name="participaEmAssessorando"> <type name="EntidadeResponsavel"/> <type name="Classe_N3"/> </relation>
   <relation name="participaEmComunicando"> <type name="EntidadeResponsavel"/> <type name="Classe_N3"/> </relation>
   <relation name="participaEmDecidindo"> <type name="EntidadeResponsavel"/> <type name="Classe_N3"/> </relation>
   <relation name="participaEmExecutando"> <type name="EntidadeResponsavel"/> <type name="Classe_N3"/> </relation>
   <relation name="participaEmIniciando"> <type name="EntidadeResponsavel"/> <type name="Classe_N3"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="contemEntidade"> <type name="TipologiaEntidade"/> <type name="Entidade"/> </relation>
   <relation name="eAntecessorDe"> <type name="Classe_N3"/> <type name="Classe_N3"/> </relation>
   <relation name="eComplementarDe"> <type name="Classe_N3"/> <type name="Classe_N3"/> </relation>
   <relation name="eCruzadoCom"> <type name="Classe_N3"/> <type name="Classe_N3"/> </relation>
   <relation name="eSinteseDe"> <type name="Classe_N3"/> <type name="Classe_N3"/> </relation>
   <relation name="eSinteseDe"> <type name="Classe_N4"/> <type name="Classe_N4"/> </relation>
   <relation name="eSucessorDe"> <type name="Classe_N3"/> <type name="Classe_N3"/> </relation>
   <relation name="eSuplementoDe"> <type name="Classe_N3"/> <type name="Classe_N3"/> </relation>
   <relation name="processoTransversal"> <type name="Classe_N3"/> <type name="boolean/Bool"/> </relation>
   <relation name="temDono"> <type name="Classe_N3"/> <type name="EntidadeResponsavel"/> </relation>
   <relation name="temEntidadeResponsavel"> <type name="Legislacao"/> <type name="EntidadeResponsavel"/> </relation>
   <relation name="temExemploNA"> <type name="Classe"/> <type name="ExemploNotaAplicacao"/> </relation>
   <relation name="temNotaExclusao"> <type name="Classe"/> <type name="NotaExclusao"/> </relation>
   <relation name="temParticipanteApreciador"> <type name="Classe_N3"/> <type name="EntidadeResponsavel"/> </relation>
   <relation name="temParticipanteAssessor"> <type name="Classe_N3"/> <type name="EntidadeResponsavel"/> </relation>
   <relation name="temParticipanteComunicador"> <type name="Classe_N3"/> <type name="EntidadeResponsavel"/> </relation>
   <relation name="temParticipanteDecisor"> <type name="Classe_N3"/> <type name="EntidadeResponsavel"/> </relation>
   <relation name="temParticipanteExecutor"> <type name="Classe_N3"/> <type name="EntidadeResponsavel"/> </relation>
   <relation name="temParticipanteIniciador"> <type name="Classe_N3"/> <type name="EntidadeResponsavel"/> </relation>
   <relation name="temTI"> <type name="Classe_N3"/> <type name="TermoIndice"/> </relation>
   <relation name="temTI"> <type name="Classe_N4"/> <type name="TermoIndice"/> </relation>
   <relation name="usarClasse"> <type name="NotaExclusao"/> <type name="Classe"/> </relation>
   <relation name="valor"> <type name="PCA"/> <type name="Int"/> </relation>
</edge>

<edge visible="no" layout="no" attribute="yes">
   <relation name="critTemLegAssoc"> <type name="CriterioJustificacao"/> <type name="Legislacao"/> </relation>
   <relation name="critTemProcRel"> <type name="CriterioJustificacao"/> <type name="Classe_N3"/> </relation>
</edge>

<edge visible="no" layout="yes" attribute="yes">
   <relation name="pertenceLC"> <type name="Classe"/> <type name="ListaConsolidada"/> </relation>
   <relation name="pertenceTS"> <type name="Classe"/> <type name="TabelaSelecao"/> </relation>
</edge>

</view>

</alloy>
